preload = /home/redneko/.config/wallpapers/current/wallpapersden.com_bocchi-the-rock-hd_2560x1440.jpg
wallpaper = eDP-1,/home/redneko/.config/wallpapers/current/wallpapersden.com_bocchi-the-rock-hd_2560x1440.jpg
ipc = off
