preload = /home/kirachan/.config/wallpapers/current/genshin-impact-wanderer-scaramouche-raiden-shogun-11236.png
wallpaper = eDP-1,/home/kirachan/.config/wallpapers/current/genshin-impact-wanderer-scaramouche-raiden-shogun-11236.png
ipc = off
