linux_display_server wayland
wayland_titlebar_color background

font_family 		        JetBrainsMono Nerd Font
bold_font 		          JetBrains Mono Bold Nerd Font Complete
italic_font 		        JetBrains Mono Italic Nerd Font Complete
bold_italic_font 	      JetBrains Mono Bold Italic Nerd Font Complete
font_size 		14
disable_ligatures 	    never

shell_integration	      no-title
hide_window_decorations true
open_url_with		        firefox
copy_on_select		      true
enable_audio_bell	      false

active_border_color     none
draw_minimal_borders    true
window_padding_width    8
window_border_width     0
background_opacity	    0.8
cursor_shape 		        underline
cursor_beam_thickness   1.5

background              #050014
foreground              #b3adbc
cursor                  #8b91fa
selection_background    #76627b
color0                  #230045
color8                  #362c45
color1                  #7c1525
color9                  #df5066
color2                  #337e6f
color10                 #52e0c4
color3                  #7f6f49
color11                 #e0c286
color4                  #4f4a7f
color12                 #8e86df
color5                  #593f7e
color13                 #a675df
color6                  #57767f
color14                 #9ad3df
color7                  #736d7c
color15                 #8b91fa
selection_foreground    #050014
tab_bar_edge top

tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.736d7c}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #050014
active_tab_font_style bold
active_tab_background #230045

inactive_tab_foreground #736d7c
inactive_tab_background #050014

